#vaquita{
    width: 500px;
} 

body{
    background-repeat: no-repeat; 
}
.ejercice{ 
    display: grid;
    grid-template-columns: 900px 300px;
    grid-template-rows: 50PX 50PX 50px 50px 50px 50px;  
    row-gap: 15px; 
    
   
}  
#uno{
    font-size: 15px; 
    grid-column: 2/3;
    grid-row: 5/6; 
    border-radius: 80px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;
}
#dos{
    font-size: 15PX; 
    grid-column:2/3; 
    grid-row: 4/5; 

    background-color: #1877f2; 
    border-color: #1877f2;
    border-radius: 80px;
    font-size: 15px;
    line-height: 48px;
    width: 300px;
} 
.co{
    color: aliceblue; 
    font-weight: bold; 
    font-size: 20px;
}
#tres{
font-size: 15px; 
grid-column: 2/3;
grid-row: 3/4; 

border-radius: 80px;
font-size: 17px;
line-height: 48px;
padding: 0 16px; 
background-color: #1877f2;
border-color: #1877f2; 
color: aliceblue; 
    font-weight: bold; 
    font-size: 20px;
} 
#cuatro{
    font-size: 15px; 
    grid-column: 2/3; 
    grid-row: 1/2; 
    border-radius: 80px;
} 
#cinco{
 font-size: 15px; 
 grid-column: 2/3; 
 grid-row: 2/3; 
 border-radius: 80px;
} 
#seis{  
padding-top: 20px; 
padding-left: 200px;
grid-column: 1/2; 
grid-row: 1/6; 
font-size: 90PX; 
color: antiquewhite; 
}

#aa{ 
    grid-column: 2/3; 
    grid-row: 6/7; 
    border-radius: 80px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    background-color:aliceblue;
    border-color: aliceblue; 
    color: black; 
    font-weight: bold; 
    font-size: 20px; 
    font-weight: bold; 
    
}
.fila{
    display: flex; 
    flex-direction: row; 
    column-gap: 420px; 
    height: 100px; 
}   
#aaa{
    padding-left: 320px;
} 
.info{
    display: grid; 
    grid-template-columns: 900px 300px;
    grid-template-rows: 50PX 50PX 50px 50px 50px 50px 50px 50px;  
    row-gap: 15px; 
}

#x{
    font-size: 15px; 
    grid-column: 2/3;
    grid-row: 5/6; 
    border-radius: 80px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;
}
#xx{
    font-size: 15PX; 
    grid-column:2/3; 
    grid-row: 4/5; 
    border-radius: 80px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;

}
#xxx{

    font-size: 15px; 
    grid-column: 2/3;
    grid-row: 3/4; 
    border-radius: 80px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;
}
#xxxx{ 
    font-size: 15px; 
    grid-column: 2/3; 
    grid-row: 1/2; 
    border-radius: 80px; 
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;

}
#xxxxx{
    font-size: 15px; 
 grid-column: 2/3; 
 grid-row: 2/3; 
 border-radius: 80px; 
 font-size: 17px;
    line-height: 48px;
    padding: 0 16px; 
    font-weight: bold; 
    font-size: 20px;
} 
#xxxxxx{
padding-top: 20px; 
padding-left: 200px;
grid-column: 1/2; 
grid-row: 1/6; 
font-size: 90PX; 
color: antiquewhite; 
}
.infor{
    display: flex; 
    flex-direction: row; 
    column-gap: 400px; 
    height: 100px; 
    justify-content: center; 
    font-size: 50PX; 
    color: antiquewhite; 
    height: 180px;
} 
 
#yy{
    background-color: #1877f2;
    border-color: #1877f2; 
    color: aliceblue; 
    font-weight: bold; 
    font-size: 20px; 
    border-radius: 80px; 
    grid-column: 2/3;
        grid-row: 6/7; 
    }

#y{ 
    grid-column: 2/3;
    grid-row: 5/6; 
    background-color: #1877f2;
    border-color: #1877f2; 
    color: aliceblue; 
    font-weight: bold; 
    font-size: 20px; 
    border-radius: 80px; 
} 

.ru{
    display: grid;
    grid-template-columns: 200px 250px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px; 
    justify-content: center; 
    row-gap: 20px ;
    color: aliceblue;
    font-style: italic;
}
#d{
 
    font-size: 20px; 
    border-radius: 80px;
}
#dd{
    font-size: 20px;
    border-radius: 80px;

}
#ddd{

    font-size: 20px;
    border-radius: 80px;
}
#dddd{
    font-size: 20px;
    border-radius: 80px;

}
#ddddd{
    font-size: 15px;
    border-radius: 80px;
    grid-column: 2/3;
}
#ti{
    font-size: 15px;
    border-radius: 80px;
}

#mv{
    display: flex;
    height: 40px;
    justify-content: center;
    color: #ffffff;
    font-size: 90px;
    margin-top: 10px;
}
#cl{
   
    background-color: #1877f2;
    border-radius: 10px;
    font-size: 15px;
    line-height: 25px;
    width: 100px;
    color: blanchedalmond;
    font-weight: bold;

}
.gggg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px; 
}
#g{
    background-color: #1877f2;
    border-radius: 10px;
    font-size: 15px;
    line-height: 25px;
    width: 100px;
    color: blanchedalmond;
    font-weight: bold;

}
#gg{
    background-color: #1877f2;
    border-radius: 10px;
    font-size: 15px;
    line-height: 25px;
    width: 100px;
    color: blanchedalmond;
    font-weight: bold;


}
#ggg{
      background-color: #1877f2;
    border-radius: 10px;
    font-size: 15px;
    line-height: 25px;
    width: 100px;
    color: blanchedalmond;
    font-weight: bold;


}